MONGODB_URI="mongodb+srv://Jair:12345@cluster0.vs4urrs.mongodb.net/WEB2?retryWrites=true&w=majority"
algorithm = 'aes-256-cbc'; // Selecciona el algoritmo de cifrado
secretKey = 'asfsa21h4k24k2h1k4jh2kj14h2j421h4hg4jk12k4h214kh'; // Clave secreta para el cifrado